# Advent-of-Code-2021

./: .gitignore  AdventOfCode.fsproj  AdventOfCode.sln  Helpers.fs  Program.fs  README.md
.ionide/: symbolCache.db
Day1/: Program.fs
Day10/: Program.fs
Day11/: Program.fs
Day12/: Program.fs
Day13/: Program.fs
Day14/: Program.fs
Day15/: Program.fs
Day16/: Program.fs
Day17/: Program.fs
Day18/: Program.fs
Day19/: Program.fs
Day2/: Program.fs
Day20/: Program.fs
Day3/: Program.fs
Day4/: Program.fs
Day5/: Program.fs
Day6/: Program.fs
Day7/: Program.fs
Day8/: Program.fs
Day9/: Program.fs
