C:\Workspace-AdventOfCode-2021\obj\Debug\net6.0\AdventOfCode.fsproj.AssemblyReference.cache
C:\Workspace-AdventOfCode-2021\obj\Debug\net6.0\AdventOfCode.AssemblyInfoInputs.cache
C:\Workspace-AdventOfCode-2021\obj\Debug\net6.0\AdventOfCode.AssemblyInfo.fs
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\AdventOfCode.exe
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day1\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day2\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day3\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day4\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day5\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day6\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day7\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day8\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day9\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day10\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\AdventOfCode.deps.json
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\AdventOfCode.runtimeconfig.json
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\AdventOfCode.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\AdventOfCode.pdb
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\FSharp.Core.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode-2021\obj\Debug\net6.0\AdventOfCode.fsproj.CopyComplete
C:\Workspace-AdventOfCode-2021\obj\Debug\net6.0\AdventOfCode.dll
C:\Workspace-AdventOfCode-2021\obj\Debug\net6.0\AdventOfCode.pdb
C:\Workspace-AdventOfCode-2021\obj\Debug\net6.0\AdventOfCode.genruntimeconfig.cache
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day11\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day12\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day13\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day14\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day15\Input.txt
C:\Workspace-AdventOfCode-2021\bin\Debug\net6.0\Day16\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\AdventOfCode.exe
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day1\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day2\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day3\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day4\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day5\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day6\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day7\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day8\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day9\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day10\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day11\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day12\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day13\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day14\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day15\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\Day16\Input.txt
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\AdventOfCode.deps.json
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\AdventOfCode.runtimeconfig.json
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\AdventOfCode.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\AdventOfCode.pdb
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\FSharp.Core.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Workspace-AdventOfCode\2021\obj\Debug\net6.0\AdventOfCode.fsproj.AssemblyReference.cache
C:\Workspace-AdventOfCode\2021\obj\Debug\net6.0\AdventOfCode.AssemblyInfoInputs.cache
C:\Workspace-AdventOfCode\2021\obj\Debug\net6.0\AdventOfCode.AssemblyInfo.fs
C:\Workspace-AdventOfCode\2021\obj\Debug\net6.0\AdventOfCode.fsproj.CopyComplete
C:\Workspace-AdventOfCode\2021\obj\Debug\net6.0\AdventOfCode.dll
C:\Workspace-AdventOfCode\2021\obj\Debug\net6.0\AdventOfCode.pdb
C:\Workspace-AdventOfCode\2021\obj\Debug\net6.0\AdventOfCode.genruntimeconfig.cache
